import 'package:i18n_extension/i18n_extension.dart';

// Developed by Marcelo Glasberg (Aug 2019).
// For more info, see: https://pub.dartlang.org/packages/i18n_extension



extension Localization on String {
  //
  /// If you want to use identifiers as translation keys, you can define the
  /// keys here in the translations file, and then use the [Translations.from]
  /// constructor:
  ///
  static final _t = Translations.byLocale('en') +
      {
        'en': {
          'appbarTitle': 'appbarTitle',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'changeLanguage',
          'increment': 'increment',
          'greetings': 'greetings',
          'Please first select some text to transform into a greetings.':
              'Please first select some text to transform into a greetings.',
          'Open': 'Open',
          'Copy': 'Copy',
          'Remove': 'Remove',
          'Save': 'Save',
          'Zoom': 'Zoom',
          'Saved': 'Saved',
          'Text': 'Text',
          'What is entered is not a greetings': 'What is entered is not a greetings',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'en_us': {
          'appbarTitle': 'appbarTitle',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'changeLanguage',
          'increment': 'increment',
          'greetings': 'greetings',
          'Please first select some text to transform into a greetings.':
              'Please first select some text to transform into a greetings.',
          'Open': 'Open',
          'Copy': 'Copy',
          'Remove': 'Remove',
          'Save': 'Save',
          'Zoom': 'Zoom',
          'Saved': 'Saved',
          'Text': 'Text',
          'What is entered is not a greetings': 'What is entered is not a greetings',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'ar': {
          'appbarTitle': 'نسخ الرابط',
          'youClickedThisNumberOfTimes': 'نعم',
          'changeLanguage': 'اختار اللون',
          'increment': 'الصور',
          'greetings': 'الرابط',
          'Please first select some text to transform into a greetings.':
              'يرجى اختيار نص للتحويل إلى رابط',
          'Open': 'فتح',
          'Copy': 'ينسخ',
          'Remove': 'إزالة',
          'Save': 'يحفظ',
          'Zoom': 'تكبير',
          'Saved': 'أنقذ',
          'Text': 'Text',
          'What is entered is not a greetings': 'What is entered is not a greetings',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'da': {
          'appbarTitle': 'Indsæt greetings',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Vælg farve',
          'increment': 'Galleri',
          'greetings': 'greetings',
          'Please first select some text to transform into a greetings.':
              'Vælg venligst først noget tekst for at lave det om til et greetings.',
          'Open': 'Åben',
          'Copy': 'Kopi',
          'Remove': 'Fjerne',
          'Save': 'Gemme',
          'Zoom': 'Zoom ind',
          'Saved': 'Gemt',
          'Text': 'Text',
          'What is entered is not a greetings': 'What is entered is not a greetings',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'de': {
          'appbarTitle': 'greetings hinzufügen',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Farbe auswählen',
          'increment': 'Gallerie',
          'greetings': 'greetings',
          'Please first select some text to transform into a greetings.':
              'Markiere bitte zuerst einen Text, um diesen in einen greetings zu '
                  'verwandeln.',
          'Open': 'Öffnen',
          'Copy': 'Kopieren',
          'Remove': 'Entfernen',
          'Save': 'Speichern',
          'Zoom': 'Zoomen',
          'Saved': 'Gespeichert',
          'Text': 'Text',
          'What is entered is not a greetings': 'Das eingegebene ist kein greetings',
          'Resize': 'Resize',
          'Width': 'Breite',
          'Height': 'Höhe',
          'Size': 'Größe',
        },
        'fr': {
          'appbarTitle': 'Coller un lien',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Choisir une couleur',
          'increment': 'Galerie',
          'greetings': 'Lien',
          'Please first select some text to transform into a greetings.':
              "Veuillez d'abord sélectionner un texte à transformer en lien.",
          'Open': 'Ouverte',
          'Copy': 'Copie',
          'Remove': 'Supprimer',
          'Save': 'Sauvegarder',
          'Zoom': 'Zoom',
          'Saved': 'Enregistrée',
          'Text': 'Text',
          'What is entered is not a greetings': 'What is entered is not a greetings',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'zh_CN': {
          'appbarTitle': '粘贴链接',
          'youClickedThisNumberOfTimes': '好',
          'changeLanguage': '选择颜色',
          'increment': '相簿',
          'greetings': '链接',
          'Please first select some text to transform into a greetings.':
              '请先选择一些要转化为链接的文本',
          'Open': '打开',
          'Copy': '复制',
          'Remove': '移除',
          'Save': '保存',
          'Zoom': '放大',
          'Saved': '已保存',
          'Text': '文字',
          'What is entered is not a greetings': '输入的不是链接',
          'Resize': '调整大小',
          'Width': '宽度',
          'Height': '高度',
          'Size': '文字大小',
        },
        'ko': {
          'appbarTitle': '링크를 붙여넣어 주세요.',
          'youClickedThisNumberOfTimes': '확인',
          'changeLanguage': '색상 선택',
          'increment': '갤러리',
          'greetings': '링크',
          'Please first select some text to transform into a greetings.':
              '링크로 전환할 글자를 먼저 선택해주세요.',
          'Open': '열기',
          'Copy': '복사하기',
          'Remove': '제거하기',
          'Save': '저장하기',
          'Zoom': '확대하기',
          'Saved': '저장되었습니다.',
          'Text': '텍스트',
          'What is entered is not a greetings': '입력한 내용은 링크가 아닙니다.',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
        },
        'ru': {
          'appbarTitle': 'Вставить ссылку',
          'youClickedThisNumberOfTimes': 'ОК',
          'changeLanguage': 'Выбрать цвет',
          'increment': 'Галерея',
          'greetings': 'Ссылка',
          'Please first select some text to transform into a greetings.':
              'Выделите часть текста для создания ссылки.',
          'Open': 'Открыть',
          'Copy': 'Копировать',
          'Remove': 'Удалить',
          'Save': 'Сохранить',
          'Zoom': 'Увеличить',
          'Saved': 'Сохранено',
          'Text': 'Текст',
          'What is entered is not a greetings': 'Некорректная ссылка',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'es': {
          'appbarTitle': 'Pega un enlace',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Selecciona un color',
          'increment': 'Galeria',
          'greetings': 'Enlace',
          'Please first select some text to transform into a greetings.':
              'Por favor selecciona primero un texto para transformarlo '
                  'en un enlace',
          'Open': 'Abrir',
          'Copy': 'Copiar',
          'Remove': 'Eliminar',
          'Save': 'Guardar',
          'Zoom': 'Zoom',
          'Saved': 'Guardado',
          'Text': 'Texto',
          'What is entered is not a greetings': 'El greetings ingresado no es válido',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'tr': {
          'appbarTitle': 'Bağlantıyı Yapıştır',
          'youClickedThisNumberOfTimes': 'Tamam',
          'changeLanguage': 'Renk Seçin',
          'increment': 'Galeri',
          'greetings': 'Bağlantı',
          'Please first select some text to transform into a greetings.':
              'Lütfen bağlantıya dönüştürmek için bir metin seçin.',
          'Open': 'Açık',
          'Copy': 'kopyala',
          'Remove': 'Kaldırmak',
          'Save': 'Kayıt etmek',
          'Zoom': 'yakınlaştır',
          'Saved': 'kaydedildi',
          'Text': 'Text',
          'What is entered is not a greetings': 'What is entered is not a greetings',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'uk': {
          'appbarTitle': 'Вставити посилання',
          'youClickedThisNumberOfTimes': 'ОК',
          'changeLanguage': 'Вибрати колір',
          'increment': 'Галерея',
          'greetings': 'Посилання',
          'Please first select some text to transform into a greetings.':
              'Виділіть текст для створення посилання.',
          'Open': 'Відкрити',
          'Copy': 'Копіювати',
          'Remove': 'Видалити',
          'Save': 'Зберегти',
          'Zoom': 'Збільшити',
          'Saved': 'Збережено',
          'Text': 'Текст',
          'What is entered is not a greetings': 'Некоректне посилання',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'pt': {
          'appbarTitle': 'Colar um greetings',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Selecionar uma cor',
          'increment': 'Galeria',
          'greetings': 'greetings',
          'Please first select some text to transform into a greetings.':
              'Por favor selecione primeiro um texto para '
                  'transformá-lo em um greetings',
          'Open': 'Abra',
          'Copy': 'Copiar',
          'Remove': 'Remover',
          'Save': 'Salvar',
          'Zoom': 'Zoom',
          'Saved': 'Salvo',
          'Text': 'Texto',
          'What is entered is not a greetings': 'O greetings inserido não é válido',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'pl': {
          'appbarTitle': 'Wklej greetings',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Wybierz kolor',
          'increment': 'Galeria',
          'greetings': 'greetings',
          'Please first select some text to transform into a greetings.':
              'Na początku zaznacz tekst aby zamienić go w greetings.',
          'Open': 'Otwórz',
          'Copy': 'Kopiuj',
          'Remove': 'Usuń',
          'Save': 'Zapisz',
          'Zoom': 'Powiększenie',
          'Saved': 'Zapisano',
          'Text': 'Tekst',
          'What is entered is not a greetings':
              'To, co jest wpisane, nie jest greetingsiem',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'vi': {
          'appbarTitle': 'Chèn liên kết',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Chọn Màu',
          'increment': 'Thư viện',
          'greetings': 'Liên kết',
          'Please first select some text to transform into a greetings.':
              'Vui lòng chọn trước phần chữ cần đổi thành liên kết',
          'Open': 'Mở',
          'Copy': 'Sao chép',
          'Remove': 'Xoá',
          'Save': 'Lưu',
          'Zoom': 'Thu phóng',
          'Saved': 'Đã lưu',
          'Text': 'Chữ',
          'What is entered is not a greetings':
              'Những gì được nhập không phải là một liên kết',
          'Resize': 'Resize',
          'Width': 'Width',
          'Height': 'Height',
          'Size': 'Size',
        },
        'ur': {
          'appbarTitle': 'لنک پیسٹ کریں',
          'youClickedThisNumberOfTimes': 'ٹھیک ہے',
          'changeLanguage': 'رنگ منتخب کریں',
          'increment': 'گیلری',
          'greetings': 'لنک',
          'Please first select some text to transform into a greetings.':
              'براہ کرم لنک میں تبدیل کرنے کے لیے پہلے کچھ متن منتخب کریں۔',
          'Open': 'کھولیں',
          'Copy': 'نقل',
          'Remove': 'ہٹا دیں',
          'Save': 'محفوظ کریں',
          'Zoom': 'زوم',
          'Saved': 'محفوظ کر لیا',
          'Text': 'متن',
          'What is entered is not a greetings': 'جو درج کیا گیا ہے وہ لنک نہیں ہے۔',
          'Resize': 'سائز تبدیل کریں۔',
          'Width': 'چوڑائی',
          'Height': 'اونچائی',
          'Size': 'Size',
        },
        'id': {
          'appbarTitle': 'Tempel tautan',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimese',
          'changeLanguage': 'Pilih Warna',
          'increment': 'Galeri',
          'greetings': 'Tautan',
          'Please first select some text to transform into a greetings.':
              'Silakan pilih dulu beberapa teks untuk diubah menjadi tautan.',
          'Open': 'Buka',
          'Copy': 'Salin',
          'Remove': 'Hapus',
          'Save': 'Simpan',
          'Zoom': 'Perbesar',
          'Saved': 'Tersimpan',
          'Text': 'Teks',
          'What is entered is not a greetings': 'Yang dimasukkan bukan tautan',
          'Resize': 'Ubah Ukuran',
          'Width': 'Lebar',
          'Height': 'Tinggi',
          'Size': 'Size',
        },
        'no': {
          'appbarTitle': 'Lim inn lenke',
          'youClickedThisNumberOfTimes': 'youClickedThisNumberOfTimes',
          'changeLanguage': 'Velg farge',
          'increment': 'Galleri',
          'greetings': 'Lenke',
          'Please first select some text to transform into a greetings.':
              'Velg først litt tekst for å forvandle til en lenke.',
          'Open': 'Åpne',
          'Copy': 'Kopier',
          'Remove': 'Fjern',
          'Save': 'Lagre',
          'Zoom': 'Zoom',
          'Saved': 'Lagret',
          'Text': 'Tekst',
          'What is entered is not a greetings': 'Du har oppgitt en ugyldig lenke',
          'Resize': 'Endre størrelse',
          'Width': 'Bredde',
          'Height': 'Høyde',
          'Size': 'Size',
        },
        'fa': {
          'appbarTitle': 'جایگذاری لینک',
          'youClickedThisNumberOfTimes': 'اوکی',
          'changeLanguage': 'انتخاب رنگ',
          'increment': 'گالری',
          'greetings': 'لینک',
          'Please first select some text to transform into a greetings.':
              'لطفا ابتدا متنی را برای تبدیل به لینک انتخاب کنید.',
          'Open': 'باز کردن',
          'Copy': 'کپی',
          'Remove': 'حذف',
          'Save': 'ذخیره',
          'Zoom': 'بزرگنمایی',
          'Saved': 'ذخیره شد',
          'Text': 'متن',
          'What is entered is not a greetings': 'ورودی وارد شده لینک نمی باشد',
          'Resize': 'تغییر اندازه',
          'Width': 'عرض',
          'Height': 'طول',
          'Size': 'Size',
        },
        'hi': {
          'appbarTitle': 'लिंक पेस्ट करें',
          'youClickedThisNumberOfTimes': 'ठीक है',
          'changeLanguage': 'रंग चुनें',
          'increment': 'गैलरी',
          'greetings': 'लिंक',
          'Please first select some text to transform into a greetings.':
              'लिंक में बदलने के लिए कृपया पहले कुछ शब्द चुनें।',
          'Open': 'खोलें',
          'Copy': 'कॉपी करें',
          'Remove': 'हटाएं',
          'Save': 'सुरक्षित करें',
          'Zoom': 'बड़ा करें',
          'Saved': 'सुरक्षित कर दिया गया है',
          'Text': 'शब्द',
          'What is entered is not a greetings': 'जो लिखा गया है वह लिंक नहीं है',
          'Resize': 'आकार बदलें',
          'Width': 'चौड़ाई',
          'Height': 'ऊंचाई',
          'Size': 'Size',
        },
      };

 

  String get i18n => localize(this, _t);

  String fill(List<Object> params) => localizeFill(this, params);

  String plural(value) => localizePlural(value, this, _t);
}
